<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/validation/lib/jquery.js"></script>
    <script src="js/validation/dist/jquery.validate.js"></script>
    <script src="js/zhuce.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    html{
        width: 100%;
        height: 100%;
    }
    body{
        height: 100%;
        background: url("img/login.jpg") no-repeat;
        background-size: 100%;
        position: relative;
    }
    .login{
        width: 350px;
        height: 460px;
        background: #fff;
        position: absolute;
        left:50%;
        margin-left: -175px;
        top: 50%;
        margin-top: -200px;
        border-radius: 5px;
        overflow: hidden;
    }
    .top{
        width: 100%;
        height: 60px;
        background: #e6e6e6;
        font-size: 20px;
        font-family: "苹方";
        font-weight: bolder;
        color: #555555;
        text-align: center;
        line-height: 60px;
    }
    form{
        width: 280px;
        height: auto;
        margin: 0 auto;
    }
    form>div{
        width: 100%;
        height: 50px;
        margin-top: 20px;
        font-size: 16px;
        font-family: "苹方";
        color: #000;
    }
    form>div:nth-child(3){
        margin-top: 0;
    }
    form>div:nth-child(2){
        margin-top: 0;
    }
    form>div:nth-child(4){
        margin-top: 0;
    }
    form>div:nth-child(5){
        margin-top: 0;
    }
    form>div>input{
        width: 180px;
        height: 26px;
        border-radius: 2px;
        border: 1px solid #dddddd;
        padding-left: 4px;
        outline: none;
    }
    .form-groups>input{
        margin-left: -5px;
    }
    form>button{
        width: 258px;
        height: 30px;
        background: #ff8300;
        font-size: 16px;
        font-family: "苹方";
        color: #fff;
        text-align: center;
        line-height: 30px;
        border-radius: 3px;
        outline: none;
        border: none;
        margin-top: 16px;
    }
    .zc{
        font-size: 12px;
        font-family: "苹方";
        color: #555555;
        float: right;
        margin-top: 16px;
        margin-right: 60px;
    }
    .zc>span{
        color: #1166bb;
    }
    .form-group{
        position: relative;
    }
    .form-groups{
        position: relative;
    }
    .form-groups>a{
        position: absolute;
        top: 4px;
        right: 20px;
        font-size: 12px;
    }
</style>
<body>
<div class="login">
    <div class="top">
        注册页面
    </div>
    <form action="" method="post">
        <div class="form-group">
            用&nbsp;户&nbsp;名：
            <input type="text" id="exampleInputEmail1" placeholder="name" name="uname" class="uname" autocomplete="off">
        </div>
        <div class="form-group">
            密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码：
            <input type="password" id="upass" placeholder="password" name="upass" class="upass">
        </div>
        <div class="form-groups">
            确认密码：
            <input type="password" id="exampleInputPassword1" placeholder="password" name="upass1" class="upass1">
        </div>
        <div class="form-groups">
            手机号码：
            <input type="text" id="exampleInputPassword1" placeholder="phone" name="phone" class="phone">
            <a href="javascript:;">发送验证码</a>
        </div>
        <div class="form-group">
            验&nbsp;证&nbsp;码：
            <input type="text" id="exampleInputPassword1" placeholder="phonecode" name="phonecode" class="phonecode">
        </div>
        <button type="submit" class="btn btn-default">注册</button>
    </form>
    <div class="zc">如果您已拥有账户，可在此<a href="login.html">登陆</a></div>
</div>
</body>
</html>